APP_ORIGIN=http://localhost:3333
SECRET_CACHE_SECURITY_KEY=development_secret_cache_security_key
SECRET_CDN_JWT_SECRET=development_jwt_secret_cdn
SECRET_STORAGE_ACCESS_REFERER=development_secret_referer
