API_SERVER_PORT=43056
API_BASE_PATH=/api

# internal secrets
SECRET_API_JWT_SECRET=development_jwt_secret_api
SECRET_CDN_JWT_SECRET=development_jwt_secret_cdn
SECRET_REFRESH_TOKEN_JWT_SECRET=development_jwt_secret_refresh_token
SECRET_TRANSCODER_CALLBACK_SECRET=development_transcoder_secret
SECRET_PROXY_AUTH_TOKEN=development_proxy_auth_token_secret

# thirdparty service tokens
SECRET_SERVER_WASABI_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_SERVER_WASABI_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SECRET_USER_UPLOAD_WASABI_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_USER_UPLOAD_WASABI_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SECRET_USER_DOWNLOAD_WASABI_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_USER_DOWNLOAD_WASABI_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
