API_SERVER_PORT=43056
API_BASE_PATH=/api
API_ORIGIN=http://localhost:43056

# internal secrets
SECRET_API_JWT_SECRET=development_jwt_secret
SECRET_TRANSCODER_CALLBACK_SECRET=development_transcoder_secret

# thirdparty service tokens
SECRET_USER_UPLOAD_WASABI_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_USER_UPLOAD_WASABI_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
