API_SERVER_PORT=43056
API_BASE_PATH=/api

API_ORIGIN_FOR_API_PROXY=http://localhost:43056
API_ORIGIN_FOR_TRANSCODER=http://localhost:43056
APP_ORIGIN=http://localhost:3333
CDN_ORIGIN=http://localhost:8787

# internal secrets
SECRET_API_JWT_SECRET=development_jwt_secret_api
SECRET_CDN_JWT_SECRET=development_jwt_secret_cdn
SECRET_REFRESH_TOKEN_JWT_SECRET=development_jwt_secret_refresh_token
SECRET_TRANSCODER_CALLBACK_SECRET=development_transcoder_secret
SECRET_API_PROXY_AUTH_TOKEN=development_proxy_auth_token_secret
SECRET_CDN_CACHE_SECURITY_KEY_HMAC_SECRET=development_secret_cache_security_key
SECRET_CDN_STORAGE_ACCESS_REFERRER=development_secret_referrer

# thirdparty service tokens
SECRET_SERVER_WASABI_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
SECRET_SERVER_WASABI_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SECRET_TRANSCODER_WASABI_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
SECRET_TRANSCODER_WASABI_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SECRET_USER_DOWNLOAD_WASABI_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
SECRET_USER_DOWNLOAD_WASABI_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SECRET_USER_UPLOAD_WASABI_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
SECRET_USER_UPLOAD_WASABI_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# use dummy value for development
SECRET_INVOKE_TRANSCODER_LAMBDA_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
SECRET_INVOKE_TRANSCODER_LAMBDA_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# use dummy value for development
HCAPTCHA_SITE_KEY_FOR_REGISTRATION=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_HCAPTCHA_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Secrets for deployment only (GitHub Actions)
#SECRET_GH_CF_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#SECRET_GH_DEPLOY_TRANSCODER_LAMBDA_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
#SECRET_GH_DEPLOY_TRANSCODER_LAMBDA_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Secrets for database
#SECRET_DATABASE_URL=postgresql://user:password@localhost:5432/database?connection_limit=1
#SECRET_POSTGRES_USER=user
#SECRET_POSTGRES_PASSWORD=password
#SECRET_POSTGRES_DB=database
